server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/trucker_db
spring.datasource.username=root
spring.datasource.password=arsha123A
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

