server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3310/trucker_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

